{
  "name": "nvim-github",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
